package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import java.io.Serializable;
import java.util.Objects;
/**
 * TesoreroId generated by hbm2java
 */

public final class CuentasEfectivoId  implements java.io.Serializable {

private static final long serialVersionUID = 1562260205094677677L;
     private short cueEfeId;
     private Integer libroCaja;

    public CuentasEfectivoId() {
    }

    public CuentasEfectivoId(short cueEfeId, int libroCaja) {
       this.setCueEfeId(cueEfeId);
       this.setLibroCaja(libroCaja);
    }
    
     @Override
    public int hashCode() {
        return ((this.getLibroCaja() == null
                ? 0 : this.getLibroCaja().hashCode())
                ^ ((int) this.getCueEfeId()));
    }
   
     @Override
    public boolean equals(Object otherOb) {

        if (this == otherOb) {
            return true;
        }
        if (!(otherOb instanceof CuentasEfectivoId)) {
            return false;
        }
        CuentasEfectivoId other = (CuentasEfectivoId) otherOb;
        return ((this.getLibroCaja()== null
                ? other.getLibroCaja()== null : this.getLibroCaja()
                .equals(other.getLibroCaja()))
                && (this.getCueEfeId()== other.getCueEfeId()));
    }

    @Override
    public String toString() {
        return "" + getLibroCaja() + "-" + getCueEfeId();
    }


    
    public short getCueEfeId() {
        return cueEfeId;
    }
    
    public void setCueEfeId(short cueEfeId) {
        this.cueEfeId = cueEfeId;
    }


   
    public Integer getLibroCaja() {
        return libroCaja;
    }
    
    public void setLibroCaja(Integer libroCaja) {
        this.libroCaja = libroCaja;
    }


   


}


