/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.dremo.ucsm.gsc.sigesmed.core.entity;
// Generated 02/08/2016 01:25:05 PM by Hibernate Tools 4.3.1


import com.dremo.ucsm.gsc.sigesmed.core.entity.cpe.HorarioCab;
import com.dremo.ucsm.gsc.sigesmed.core.entity.cpe.Inasistencia;
import com.dremo.ucsm.gsc.sigesmed.core.entity.cpe.RegistroAsistencia;
import com.dremo.ucsm.gsc.sigesmed.core.entity.mep.ResumenEvaluacionPersonal;
import com.dremo.ucsm.gsc.sigesmed.core.service.base.EntityUtil;
import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Trabajador generated by hbm2java
 */
@Entity
@Table(name="trabajador",schema="public")
public class Trabajador  implements java.io.Serializable {

    @Id 
    @Column(name="tra_id", unique=true, nullable=false)
    @SequenceGenerator(name = "secuencia_trabajador", sequenceName="trabajador_tra_id_seq" )
    @GeneratedValue(generator="secuencia_trabajador")
    private int traId;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="per_id", nullable=false)
    private Persona persona;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="org_id")
    private Organizacion organizacion;
    
    @Column(name="tie_serv")
    private Short tieServ;
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_ing", length=13)
    private Date fecIng;
    
    @Column(name="sal", precision=8)
    private BigDecimal sal;
    
    @Column(name = "est_lab")
    private Character estLab;
    
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    private Date fecMod;
    
    @Column(name="usu_mod")
    private Integer usuMod;
    
    @Column(name="tra_tip")
    private String tipTra;
    
    @Column(name="est_reg", length=1)
    private String estReg;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "trabajador")
    Set<ResumenEvaluacionPersonal>  detallesEvaluacionPersonal = new HashSet(0);

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name="tra_car")
    private TrabajadorCargo traCar;
    
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="hor_cab_id")
    private HorarioCab horaCabId;
    //
    @Column(name="tra_jor")
    private Integer jornada;
    @Column(name="tra_con")
    private Character condicion;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "trabajadorId")
    List<RegistroAsistencia>  asistencias;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "trabajadorId")
    List<Inasistencia>  inasistencias;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "trabajador")
    List<FichaEscalafonaria>  fichasEsc;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name = "rol_id", referencedColumnName = "rol_id")   
    private Rol rol;

    public Trabajador() {
    }

    public Trabajador(int traId) {
        this.traId = traId;
    }

    
    public Trabajador(int traId, Persona persona) {
        this.traId = traId;
        this.persona = persona;
    }
    public Trabajador(int traId, Short tieServ, Date fecIng, BigDecimal sal, TrabajadorCargo traCar) {
       this.traId = traId;
       this.tieServ = tieServ;
       this.fecIng = fecIng;
       this.sal = sal;
       this.traCar = traCar;
    }
    public Trabajador(int traId, Persona persona, Organizacion organizacion, Short tieServ, Date fecIng, BigDecimal sal, TrabajadorCargo traCar, Date fecMod, Integer usuMod, String estReg) {
       this.traId = traId;
       this.persona = persona;
       this.organizacion = organizacion;
       this.tieServ = tieServ;
       this.fecIng = fecIng;
       this.sal = sal;
       this.traCar = traCar;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }

    public Trabajador(Persona persona, Organizacion organizacion, Short tieServ, Date fecIng, BigDecimal sal, Date fecMod, Integer usuMod, String estReg, TrabajadorCargo traCar, HorarioCab horaCabId) {
        this.persona = persona;
        this.organizacion = organizacion;
        this.tieServ = tieServ;
        this.fecIng = fecIng;
        this.sal = sal;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.estReg = estReg;
        this.traCar = traCar;
        this.horaCabId = horaCabId;
    }

    public Trabajador(Persona persona, Organizacion organizacion, Short tieServ, Date fecIng, BigDecimal sal, Date fecMod, Integer usuMod, String tipTra, String estReg, TrabajadorCargo traCar, HorarioCab horaCabId) {
        this.persona = persona;
        this.organizacion = organizacion;
        this.tieServ = tieServ;
        this.fecIng = fecIng;
        this.sal = sal;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.tipTra = tipTra;
        this.estReg = estReg;
        this.traCar = traCar;
        this.horaCabId = horaCabId;
    }
	public Trabajador(int traId, Persona persona, Organizacion organizacion, Short tieServ, Date fecIng, BigDecimal sal, Date fecMod, Integer usuMod, String tipTra, String estReg, TrabajadorCargo traCar, HorarioCab horaCabId) {
        this.traId = traId;
        this.persona = persona;
        this.organizacion = organizacion;
        this.tieServ = tieServ;
        this.fecIng = fecIng;
        this.sal = sal;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.tipTra = tipTra;
        this.estReg = estReg;
        this.traCar = traCar;
        this.horaCabId = horaCabId;
    }

    public Trabajador(Persona persona, Organizacion organizacion, Short tieServ, Date fecIng, BigDecimal sal, Date fecMod, Integer usuMod, String tipTra, String estReg, TrabajadorCargo traCar) {
        this.persona = persona;
        this.organizacion = organizacion;
        this.tieServ = tieServ;
        this.fecIng = fecIng;
        this.sal = sal;
        this.fecMod = fecMod;
        this.usuMod = usuMod;
        this.tipTra = tipTra;
        this.estReg = estReg;
        this.traCar = traCar;
    }
    
    
    
    public int getTraId() {
        return this.traId;
    }
    
    public void setTraId(int traId) {
        this.traId = traId;
    }
    
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }
    public Organizacion getOrganizacion() {
        return this.organizacion;
    }
    
    public void setOrganizacion(Organizacion organizacion) {
        this.organizacion = organizacion;
    }
    public Short getTieServ() {
        return this.tieServ;
    }
    
    public void setTieServ(Short tieServ) {
        this.tieServ = tieServ;
    }

    public Date getFecIng() {
        return this.fecIng;
    }
    
    public void setFecIng(Date fecIng) {
        this.fecIng = fecIng;
    }
    
    public BigDecimal getSal() {
        return this.sal;
    }
    
    public void setSal(BigDecimal sal) {
        this.sal = sal;
    }
    
    public TrabajadorCargo getTraCar() {
        return this.traCar;
    }
    
    public void setTraCar(TrabajadorCargo traCar) {
        this.traCar = traCar;
    }

    public Character getEstLab() {
        return estLab;
    }

    public void setEstLab(Character estLab) {
        this.estLab = estLab;
    }

    public Set<ResumenEvaluacionPersonal> getDetallesEvaluacionPersonal() {
        return detallesEvaluacionPersonal;
    }

    public void setDetallesEvaluacionPersonal(Set<ResumenEvaluacionPersonal> detallesEvaluacionPersonal) {
        this.detallesEvaluacionPersonal = detallesEvaluacionPersonal;
    }

    public List<FichaEscalafonaria> getFichasEsc() {
        return fichasEsc;
    }

    public void setFichasEsc(List<FichaEscalafonaria> fichasEsc) {
        this.fichasEsc = fichasEsc;
    }
    
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    public String getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(String estReg) {
        this.estReg = estReg;
    }
    
    public String toString(){
        return EntityUtil.objectToJSONString(new String[]{"traId","tieServ","fecIng","sal","traCar","persona","organizacion"},new String[]{"tra","ser","ing","sal","car","per","org"}, this);
    }

    public HorarioCab getHoraCabId() {
        return horaCabId;
    }

    public void setHoraCabId(HorarioCab horaCabId) {
        this.horaCabId = horaCabId;
    }

    public String getTipTra() {
        return tipTra;
    }

    public void setTipTra(String tipTra) {
        this.tipTra = tipTra;
    }

    public List<RegistroAsistencia> getAsistencias() {
        return asistencias;
    }

    public void setAsistencias(List<RegistroAsistencia> asistencias) {
        this.asistencias = asistencias;
    }

    public List<Inasistencia> getInasistencias() {
        return inasistencias;
    }

    public void setInasistencias(List<Inasistencia> inasistencias) {
        this.inasistencias = inasistencias;
    }

    public Integer getJornada() {
        return jornada;
    }

    public void setJornada(Integer jornada) {
        this.jornada = jornada;
    }

    public Character getCondicion() {
        return condicion;
    }

    public void setCondicion(Character condicion) {
        this.condicion = condicion;
    }

    public Rol getRol() {
        return rol;
    }

    public void setRol(Rol rol) {
        this.rol = rol;
    }
    
}
