package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DisenoCurricular generated by hbm2java
 */
@Entity
@Table(name="diseno_curricular"
    ,schema="public"
)
public class DisenoCurricularMMI  implements java.io.Serializable {


     private int disCurId;
     private OrganizacionMMI organizacion;
     private String nom;
     private String des;
     private String resDir;
     private Character tip;
     private Date fecCre;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;
     private Set<ModalidadEducacionMMI> modalidadEducacions = new HashSet<ModalidadEducacionMMI>(0);
     private Set<AreaCurricularMMI> areaCurriculars = new HashSet<AreaCurricularMMI>(0);
     private Set<NivelMMI> nivels = new HashSet<NivelMMI>(0);

    public DisenoCurricularMMI() {
    }

	
    public DisenoCurricularMMI(int disCurId, String resDir) {
        this.disCurId = disCurId;
        this.resDir = resDir;
    }
    public DisenoCurricularMMI(int disCurId, OrganizacionMMI organizacion, String nom, String des, String resDir, Character tip, Date fecCre, Date fecMod, Integer usuMod, Character estReg, Set<ModalidadEducacionMMI> modalidadEducacions, Set<AreaCurricularMMI> areaCurriculars, Set<NivelMMI> nivels) {
       this.disCurId = disCurId;
       this.organizacion = organizacion;
       this.nom = nom;
       this.des = des;
       this.resDir = resDir;
       this.tip = tip;
       this.fecCre = fecCre;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
       this.modalidadEducacions = modalidadEducacions;
       this.areaCurriculars = areaCurriculars;
       this.nivels = nivels;
    }
   
     @Id 

    
    @Column(name="dis_cur_id", unique=true, nullable=false)
    public int getDisCurId() {
        return this.disCurId;
    }
    
    public void setDisCurId(int disCurId) {
        this.disCurId = disCurId;
    }

@ManyToOne()
    @JoinColumn(name="org_id")
    public OrganizacionMMI getOrganizacion() {
        return this.organizacion;
    }
    
    public void setOrganizacion(OrganizacionMMI organizacion) {
        this.organizacion = organizacion;
    }

    
    @Column(name="nom", length=64)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="des", length=256)
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

    
    @Column(name="res_dir", nullable=false, length=16)
    public String getResDir() {
        return this.resDir;
    }
    
    public void setResDir(String resDir) {
        this.resDir = resDir;
    }

    
    @Column(name="tip", length=1)
    public Character getTip() {
        return this.tip;
    }
    
    public void setTip(Character tip) {
        this.tip = tip;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_cre", length=29)
    public Date getFecCre() {
        return this.fecCre;
    }
    
    public void setFecCre(Date fecCre) {
        this.fecCre = fecCre;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(mappedBy="disenoCurricular")
    public Set<ModalidadEducacionMMI> getModalidadEducacions() {
        return this.modalidadEducacions;
    }
    
    public void setModalidadEducacions(Set<ModalidadEducacionMMI> modalidadEducacions) {
        this.modalidadEducacions = modalidadEducacions;
    }

@OneToMany(mappedBy="disenoCurricular")
    public Set<AreaCurricularMMI> getAreaCurriculars() {
        return this.areaCurriculars;
    }
    
    public void setAreaCurriculars(Set<AreaCurricularMMI> areaCurriculars) {
        this.areaCurriculars = areaCurriculars;
    }

@OneToMany(mappedBy="disenoCurricular")
    public Set<NivelMMI> getNivels() {
        return this.nivels;
    }
    
    public void setNivels(Set<NivelMMI> nivels) {
        this.nivels = nivels;
    }




}


