package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DocumentosVariosId generated by hbm2java
 */
@Embeddable
public class DocumentosVariosId  implements java.io.Serializable {


     private int tipDocVarId;
     private long perId;
     private int docVarId;

    public DocumentosVariosId() {
    }

    public DocumentosVariosId(int tipDocVarId, long perId, int docVarId) {
       this.tipDocVarId = tipDocVarId;
       this.perId = perId;
       this.docVarId = docVarId;
    }
   


    @Column(name="tip_doc_var_id", nullable=false)
    public int getTipDocVarId() {
        return this.tipDocVarId;
    }
    
    public void setTipDocVarId(int tipDocVarId) {
        this.tipDocVarId = tipDocVarId;
    }


    @Column(name="per_id", nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }


    @Column(name="doc_var_id", nullable=false)
    public int getDocVarId() {
        return this.docVarId;
    }
    
    public void setDocVarId(int docVarId) {
        this.docVarId = docVarId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DocumentosVariosId) ) return false;
		 DocumentosVariosId castOther = ( DocumentosVariosId ) other; 
         
		 return (this.getTipDocVarId()==castOther.getTipDocVarId())
 && (this.getPerId()==castOther.getPerId())
 && (this.getDocVarId()==castOther.getDocVarId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTipDocVarId();
         result = 37 * result + (int) this.getPerId();
         result = 37 * result + this.getDocVarId();
         return result;
   }   


}


