package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * GestionEducativa generated by hbm2java
 */
@Entity
@Table(name="gestion_educativa"
    ,schema="public"
    , uniqueConstraints = @UniqueConstraint(columnNames="ges_ali") 
)
public class GestionEducativaMMI  implements java.io.Serializable {


     private int gesId;
     private String gesAli;
     private String gesNom;
     private Set<OrganizacionMMI> organizacions = new HashSet<OrganizacionMMI>(0);

    public GestionEducativaMMI() {
    }

	
    public GestionEducativaMMI(int gesId, String gesAli) {
        this.gesId = gesId;
        this.gesAli = gesAli;
    }
    public GestionEducativaMMI(int gesId, String gesAli, String gesNom, Set<OrganizacionMMI> organizacions) {
       this.gesId = gesId;
       this.gesAli = gesAli;
       this.gesNom = gesNom;
       this.organizacions = organizacions;
    }
   
     @Id 

    
    @Column(name="ges_id", unique=true, nullable=false)
    public int getGesId() {
        return this.gesId;
    }
    
    public void setGesId(int gesId) {
        this.gesId = gesId;
    }

    
    @Column(name="ges_ali", unique=true, nullable=false, length=4)
    public String getGesAli() {
        return this.gesAli;
    }
    
    public void setGesAli(String gesAli) {
        this.gesAli = gesAli;
    }

    
    @Column(name="ges_nom", length=100)
    public String getGesNom() {
        return this.gesNom;
    }
    
    public void setGesNom(String gesNom) {
        this.gesNom = gesNom;
    }

@OneToMany(mappedBy="gestionEducativa")
    public Set<OrganizacionMMI> getOrganizacions() {
        return this.organizacions;
    }
    
    public void setOrganizacions(Set<OrganizacionMMI> organizacions) {
        this.organizacions = organizacions;
    }




}


