package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 20/03/2017 03:37:08 PM by Hibernate Tools 4.3.1
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * GradoSeccionPlanNivel generated by hbm2java
 */
@Entity
@Table(name = "grado_seccion_plan_nivel", schema = "public"
)
public class GradoSeccionPlanNivel implements java.io.Serializable {

    private int graSecPlaEstId;
    private PlanNivelMMI planNivel;
    private Seccion seccion;
    private GradoMMI grado;
    private Integer numAluMax;
    private Integer numAluMat;
    private Integer usuMod;
    private Date fecMod;
    private String estReg;

    public GradoSeccionPlanNivel() {
    }

    public GradoSeccionPlanNivel(int graSecPlaEstId) {
        this.graSecPlaEstId = graSecPlaEstId;
    }

    public GradoSeccionPlanNivel(int graSecPlaEstId, PlanNivelMMI planNivel, Seccion seccion, GradoMMI grado, Integer numAluMax, Integer numAluMat, Integer usuMod, Date fecMod, String estReg) {
        this.graSecPlaEstId = graSecPlaEstId;
        this.planNivel = planNivel;
        this.seccion = seccion;
        this.grado = grado;
        this.numAluMax = numAluMax;
        this.numAluMat = numAluMat;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
    }

    @Id

    @Column(name = "gra_sec_pla_est_id", unique = true, nullable = false)
    public int getGraSecPlaEstId() {
        return this.graSecPlaEstId;
    }

    public void setGraSecPlaEstId(int graSecPlaEstId) {
        this.graSecPlaEstId = graSecPlaEstId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "pla_niv_id")
    public PlanNivelMMI getPlanNivel() {
        return this.planNivel;
    }

    public void setPlanNivel(PlanNivelMMI planNivel) {
        this.planNivel = planNivel;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "sec_id")
    public Seccion getSeccion() {
        return this.seccion;
    }

    public void setSeccion(Seccion seccion) {
        this.seccion = seccion;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "gra_id")
    public GradoMMI getGrado() {
        return this.grado;
    }

    public void setGrado(GradoMMI grado) {
        this.grado = grado;
    }

    @Column(name = "num_alu_max")
    public Integer getNumAluMax() {
        return this.numAluMax;
    }

    public void setNumAluMax(Integer numAluMax) {
        this.numAluMax = numAluMax;
    }

    @Column(name = "num_alu_mat")
    public Integer getNumAluMat() {
        return this.numAluMat;
    }

    public void setNumAluMat(Integer numAluMat) {
        this.numAluMat = numAluMat;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public String getEstReg() {
        return this.estReg;
    }

    public void setEstReg(String estReg) {
        this.estReg = estReg;
    }

}
