package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Laboral generated by hbm2java
 */
@Entity
@Table(name = "laboral", schema = "pedagogico"
)
public class Laboral implements java.io.Serializable {

    private Integer labId;
    private EstudianteMMI estudiante;
    private TipoActividadLaboral tipoActividadLaboral;
    private Integer labAno;
    private Integer labEda;
    private String labDes;
    private Integer horSem;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;

    public Laboral() {
    }

    public Laboral(Integer labId, EstudianteMMI estudiante) {
        this.labId = labId;
        this.estudiante = estudiante;
    }

    public Laboral(Integer labId, EstudianteMMI estudiante, TipoActividadLaboral tipoActividadLaboral, Integer labAno, Integer labEda, String labDes, Integer horSem, Integer usuMod, Date fecMod, Character estReg) {
        this.labId = labId;
        this.estudiante = estudiante;
        this.tipoActividadLaboral = tipoActividadLaboral;
        this.labAno = labAno;
        this.labEda = labEda;
        this.labDes = labDes;
        this.horSem = horSem;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
    }

    @EmbeddedId

    public Integer getLabId() {
        return this.labId;
    }

    public void setLabId(Integer labId) {
        this.labId = labId;
    }

    @ManyToOne()
    @JoinColumn(name = "per_id", nullable = false, insertable = false, updatable = false)
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }

    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    @ManyToOne()
    @JoinColumn(name = "tip_act_lab_id")
    public TipoActividadLaboral getTipoActividadLaboral() {
        return this.tipoActividadLaboral;
    }

    public void setTipoActividadLaboral(TipoActividadLaboral tipoActividadLaboral) {
        this.tipoActividadLaboral = tipoActividadLaboral;
    }

    @Column(name = "lab_ano")
    public Integer getLabAno() {
        return this.labAno;
    }

    public void setLabAno(Integer labAno) {
        this.labAno = labAno;
    }

    @Column(name = "lab_eda")
    public Integer getLabEda() {
        return this.labEda;
    }

    public void setLabEda(Integer labEda) {
        this.labEda = labEda;
    }

    @Column(name = "lab_des")
    public String getLabDes() {
        return this.labDes;
    }

    public void setLabDes(String labDes) {
        this.labDes = labDes;
    }

    @Column(name = "hor_sem")
    public Integer getHorSem() {
        return this.horSem;
    }

    public void setHorSem(Integer horSem) {
        this.horSem = horSem;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }
}
