package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Organizacion generated by hbm2java
 */
@Entity
@Table(name="organizacion"
    ,schema="public"
)
public class OrganizacionMMI  implements java.io.Serializable {


     private int orgId;
     private GestionEducativaMMI gestionEducativa;
     private NivelMMI nivel;
     private OrganizacionMMI organizacion;
     private TipoOrganizacionMMI tipoOrganizacion;
     private UbigeoMMI ubigeo;
     private String cod;
     private String nom;
     private String ali;
     private String des;
     private String dir;
     private Date fecMod;
     private Integer usuMod;
     private Character estReg;

    public OrganizacionMMI() {
    }

	
    public OrganizacionMMI(int orgId, TipoOrganizacionMMI tipoOrganizacion, String cod, String nom) {
        this.orgId = orgId;
        this.tipoOrganizacion = tipoOrganizacion;
        this.cod = cod;
        this.nom = nom;
    }
    public OrganizacionMMI(int orgId, GestionEducativaMMI gestionEducativa, NivelMMI nivel, OrganizacionMMI organizacion, TipoOrganizacionMMI tipoOrganizacion, UbigeoMMI ubigeo, String cod, String nom, String ali, String des, String dir, Date fecMod, Integer usuMod, Character estReg) {
       this.orgId = orgId;
       this.gestionEducativa = gestionEducativa;
       this.nivel = nivel;
       this.organizacion = organizacion;
       this.tipoOrganizacion = tipoOrganizacion;
       this.ubigeo = ubigeo;
       this.cod = cod;
       this.nom = nom;
       this.ali = ali;
       this.des = des;
       this.dir = dir;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }
   
     @Id 

    
    @Column(name="org_id", unique=true, nullable=false)
    public int getOrgId() {
        return this.orgId;
    }
    
    public void setOrgId(int orgId) {
        this.orgId = orgId;
    }

@ManyToOne()
    @JoinColumn(name="ges_id")
    public GestionEducativaMMI getGestionEducativa() {
        return this.gestionEducativa;
    }
    
    public void setGestionEducativa(GestionEducativaMMI gestionEducativa) {
        this.gestionEducativa = gestionEducativa;
    }

@ManyToOne()
    @JoinColumn(name="niv_id")
    public NivelMMI getNivel() {
        return this.nivel;
    }
    
    public void setNivel(NivelMMI nivel) {
        this.nivel = nivel;
    }

@ManyToOne()
    @JoinColumn(name="org_pad_id")
    public OrganizacionMMI getOrganizacion() {
        return this.organizacion;
    }
    
    public void setOrganizacion(OrganizacionMMI organizacion) {
        this.organizacion = organizacion;
    }

@ManyToOne()
    @JoinColumn(name="tip_org_id", nullable=false)
    public TipoOrganizacionMMI getTipoOrganizacion() {
        return this.tipoOrganizacion;
    }
    
    public void setTipoOrganizacion(TipoOrganizacionMMI tipoOrganizacion) {
        this.tipoOrganizacion = tipoOrganizacion;
    }

@ManyToOne()
    @JoinColumn(name="org_ubi_ide")
    public UbigeoMMI getUbigeo() {
        return this.ubigeo;
    }
    
    public void setUbigeo(UbigeoMMI ubigeo) {
        this.ubigeo = ubigeo;
    }

    
    @Column(name="cod", nullable=false, length=16)
    public String getCod() {
        return this.cod;
    }
    
    public void setCod(String cod) {
        this.cod = cod;
    }

    
    @Column(name="nom", nullable=false, length=64)
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }

    
    @Column(name="ali", length=64)
    public String getAli() {
        return this.ali;
    }
    
    public void setAli(String ali) {
        this.ali = ali;
    }

    
    @Column(name="des", length=256)
    public String getDes() {
        return this.des;
    }
    
    public void setDes(String des) {
        this.des = des;
    }

    
    @Column(name="dir", length=128)
    public String getDir() {
        return this.dir;
    }
    
    public void setDir(String dir) {
        this.dir = dir;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }
}


