package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SaludActividadId generated by hbm2java
 */
@Embeddable
public class SaludActividadId  implements java.io.Serializable {


     private int salActId;
     private long perId;

    public SaludActividadId() {
    }

    public SaludActividadId(int salActId, long perId) {
       this.salActId = salActId;
       this.perId = perId;
    }
   


    @Column(name="sal_act_id", nullable=false)
    public int getSalActId() {
        return this.salActId;
    }
    
    public void setSalActId(int salActId) {
        this.salActId = salActId;
    }


    @Column(name="per_id", nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SaludActividadId) ) return false;
		 SaludActividadId castOther = ( SaludActividadId ) other; 
         
		 return (this.getSalActId()==castOther.getSalActId())
 && (this.getPerId()==castOther.getPerId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getSalActId();
         result = 37 * result + (int) this.getPerId();
         return result;
   }   


}


